MYSQLHOST=junction.proxy.rlwy.net
MYSQLPORT=18345
MYSQLUSER=root
MYSQLPASSWORD=
MYSQL_DATABASE=archivoh

MAIL_USER=archivohistoricosde2008@gmail.com
MAIL_PASS=
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCOUNT_DELETION_SECRET=
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
