PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=dbarchivohistorico
MAIL_USER=archivohistoricosde2008@gmail.com
MAIL_PASS=gdcvpsawninpeibx
JWT_SECRET=secreto_para_jwt
JWT_ACCESS_SECRET=tu_secreto_para_access_token
JWT_REFRESH_SECRET=tu_secreto_para_refresh_token
FRONTEND_URL=http://localhost:5173