# Database Configuration
# Development
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=root
MYSQL_DATABASE=archivotest

# Production (Railway)
# MYSQLHOST=junction.proxy.rlwy.net
# MYSQLPORT=18345
# MYSQLUSER=root
# MYSQLPASSWORD=
# MYSQL_DATABASE=archivoh

# Email Configuration
MAIL_USER=archivohistoricosde2008@gmail.com
MAIL_PASS=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCOUNT_DELETION_SECRET=

# URLs Configuration
# Development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# Production
# FRONTEND_URL=https://archivohistoricosde.up.railway.app
# BACKEND_URL=https://archivo-h-backend-production.up.railway.app

# Environment
NODE_ENV=development # Change to 'production' in production environment

# Crear el archivo .env.development y .env.production en la raiz del proyecto
# .env
# .env.development
# .env.production